# Environment Configuration Template
# Copy this file to .env and fill in your values

# GitHub Configuration
GITHUB_REPO_OWNER=your-org
GITHUB_REPO_NAME=your-repo
GITHUB_BASE_BRANCH=main
GITHUB_TOKEN=ghp_your_token_here

# Azure Configuration
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_RESOURCE_GROUP=rg-vm-snoozing

# VM Scheduling Configuration
TIMEZONE=Europe/Copenhagen
VM_START_TIME=07:30
VM_STOP_TIME=18:30
SCHEDULE_DAYS=Mon-Fri

# Notification Configuration
NOTIFICATION_WEBHOOK_URL=https://your-webhook-url.com/notify
NOTIFICATION_API_KEY=your_api_key_here
